# README #

This README would normally document whatever steps are necessary to get your application up and running.


Register User -- Authentication or token was not done //This should be use for admin permission.
http://localhost/delivery_service/api/add_user/add_user.php

{
	"name": "danyl marie",
	"username" : "xlaylax",
	"password" : "xlaylax",
	"address" : "A",
	"usertype": "customer"
}


View all user

http://localhost/delivery_service/api/user/allusers.php


Add a route with given origin, destination & total of delivery time & cost, You cann this sample data below

http://localhost/delivery_service/api/route/create_route.php
 {
	"origin": "B",
	"destination" : "C",
	"route_name" : "B - I - E - C",
	"delivery_time" : "100",
	"delivery_cost": "34",
	"status": "active"
}

Update a route

http://localhost/delivery_service/api/route/update_route.php
{
	"origin": "B",
	"destination" : "C",
	"route_name" : "B - I - D - C",
	"delivery_time" : "114",
	"delivery_cost": "34",
	"status": "active"
	"id": "8"
}

Delete a route 

http://localhost/delivery_service/api/route/delete_route.php


Display all routes

http://localhost/delivery_service/api/route/all_routes.php

How to get the best route by defining origin & destination

http://localhost/delivery_service/api/route/best_route.php?origin=A&destination=B